{
    "name": "jperez",
    "version": "0.0.1",
    "description": "Javier Perez - Nodeschool Costa Rica 2016",
    "author": "Javier Perez",
    "main": "./index.json",
    "scripts": {
        "postinstall": "cat index.json"
    },
    "keywords": [
        "person",
        "contact"
    ],
    "license": "MIT"
}
